name: Build HMA++ Module for Marble v3.8

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v4

    - name: Install ARM64 cross toolchain
      run: |
        wget https://developer.arm.com/-/media/Files/downloads/gnu/14.2.rel1/binrel/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-elf.tar.xz
        tar -xf arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-elf.tar.xz
        echo "${GITHUB_WORKSPACE}/arm-gnu-toolchain-14.2.rel1-x86_64-aarch64-none-elf/bin" >> $GITHUB_PATH

    - name: Clone marble kernel source v3.8
      run: |
        git clone https://github.com/Pzqqt/android_kernel_xiaomi_marble.git kernel
        cd kernel
        git checkout v3.8

    - name: Build module
      run: |
        make TARGET_COMPILE=aarch64-none-elf- KP_DIR=$GITHUB_WORKSPACE/kernel

    - name: Upload .kpm artifact
      uses: actions/upload-artifact@v4
      with:
        name: HMAPlus-marble-v3.8
        path: "*.kpm"
